<!DOCTYPE html>
<html>

<head>
    <title>Mariyala Rohith's site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            background: #f4f4f4;
        }

        nav a {
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
            padding: 10px;
            margin-radius: 10px;
            border-radius: 5px;
        }

        nav {
            padding-left:800px;
        }

        a {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer-content {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
        }

        .footer-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .footer-content p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .footer-bottom {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }

        .footer-bottom p {
            font-size: 14px;
            color: #888;
            margin: 0;
        }

    </style>

</head>

<body>

    <nav>
        <a href="index1.html" id="home">Home</a>
        <a href="about.html" id="about">About</a>
        <a href="skills.html" id="skills">Skills</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="contact.html" id="contact">Contact</a>
    </nav>
    <br>

    {% block body %}
    {% endblock %}

    <footer>
        <div class="footer-content">
            <h3>Rohith Maiyala</h3>
            <p>Thank you for visiting my website. Feel free to reach out for any queries or suggestions.</p>
            <!-- <ul class="socials">
                <li><a href="https://www.linkedin.com/in/rohithmaiyala/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/rohithmaiyala"><i class="fab fa-github"></i></a></li>
                <li><a href="mailto:rohithmaiyala@example.com"><i class="fas fa-envelope"></i></a></li>
            </ul> -->
        </div>
        <div class="footer-bottom">
            <p>© 2024 Rohith Mariyala. All rights reserved.</p>
        </div>
    </footer>