<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohith's skills</title>
    <style>
         #skills {
            display: flex;
            flex-direction: column;
            width: 20%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        li {
            list-style-type: none;
            padding: 10px;
            margin: 10px;

        }

        nav a {
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
            padding: 10px;
            margin-radius: 10px;
            border-radius: 5px;
        }

        nav {
            padding-left:800px;
        }

        a {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <nav>
        <a href="index1.html" id="home">Home</a>
        <a href="about.html" id="about">About</a>
        <a href="skills.html" id="skills">Skills</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="contact.html" id="contact">Contact</a>
    </nav>
    <br>

    <h1>Skills</h1>
    <div id="skills">
        <p>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </p>
    </div>

</body>
</html>