<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="profilepic.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="profilepic.jpg">
    <title>About Rohith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            background: #f4f4f4;
        }

        nav a {
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        nav {
            text-align: center;
            padding: 20px 0;
        }

        #skills, #projects {
            display: flex;
            flex-direction: column;
            width: 80%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        li {
            list-style-type: none;
            padding: 10px;
            margin: 10px;
        }

        .footer-content {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
        }

        .footer-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .footer-content p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .footer-bottom {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }

        .footer-bottom p {
            font-size: 14px;
            color: #888;
            margin: 0;
        }

        #image>img {
            border-radius: 50%;
            padding-right: 0%;
            text-align: right;
            float: right;
            height: 100%;
            width: 20%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <div id="image">
        <img src="static/profilepic.jpg">
    </div>

    <div id="home">
        <h1>Welcome to Rohith's Portfolio</h1>
        <p>Introduction...</p>
    </div>

    <div id="about">
        <h1>About Me</h1>
        <p>About me details...</p>
    </div>

    <div id="skills">
        <h1>Skills</h1>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </ul>
    </div>

    <div id="projects">
        <h1>Projects</h1>
        <p>Project details...</p>
    </div>

    <footer>
        <div class="footer-content">
            <h3>Rohith Mariyala</h3>
            <p>Thank you for visiting my website. Feel free to reach out for any queries or suggestions.</p>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Rohith Mariyala. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>